# ElectricityBillConversion

./: .gitignore  pom.xml
src/main/java/com/example/billing/: BillingApplication.java
src/main/java/com/example/billing/controller/: BillController.java  BillFileController.java
src/main/java/com/example/billing/entity/: BillEntity.java
src/main/java/com/example/billing/exception/: DuplicateAccountException.java  InvalidBillException.java  InvalidMeterException.java
src/main/java/com/example/billing/handler/: GlobalExceptionHandler.java
src/main/java/com/example/billing/model/input/: BillXmlInput.java  MeterXml.java  MetersXml.java
src/main/java/com/example/billing/model/output/: BillJsonOutput.java  MeterJson.java
src/main/java/com/example/billing/model/request/: FileNameRequest.java
src/main/java/com/example/billing/repository/: BillRepository.java
src/main/java/com/example/billing/service/: BillService.java  BillServiceImpl.java  CurrencyConversionService.java  CurrencyRateLoader.java
src/main/resources/: application.yml  currency-rates.txt  logback-spring.xml
src/test/java/com/example/billing/currency/: CurrencyConversionServiceTest.java
src/test/java/com/example/billing/service/: BillServiceTest.java
